NEXT_PUBLIC_BASE_URL="https://jaradalasul.com/admin/v1"
NEXT_PUBLIC_SECRET_KEY="https@//jarada@asulcomadminv1"

NEXT_PUBLIC_VAPID_KEY="BBwBut9Vta6SCZEy-1TV0oCRN8GpqvZbe9X1E1BNlhwFIj1RtqoEOSmsRB8N_xm53vl0NqAR9NQryA-w5CjUP94"